data.jdbc.class=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://localhost:3306/bettbio_ad?characterEncoding=utf8&amp;autoReconnect=true
data.jdbc.username=root
data.jdbc.password=0254891276

archive.folder=/udisk/bettbio_ad/playrecord
